# DesiginPattenDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/finance/desiginpattendemo/: ExampleInstrumentedTest.kt  MainActivityTest.java  MockitoTest.java
app/src/androidTest/java/com/finance/desiginpattendemo/asyntest/: AsynActivityTest.java  OkhttpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/desiginpattendemo/: IntentTestActivity.java  LoginActivity.java
app/src/main/java/com/finance/desiginpattendemo/bean/: IntentBean.java
app/src/main/java/com/finance/desiginpattendemo/chainofresopsibilty/: ChainClient.java  ConcreteHandler.java  Handler.java
app/src/main/java/com/finance/desiginpattendemo/factory/: BMW.java  BMW530.java  BMW750.java  FactoryBMW.java  FactoryBMW530.java  FactoryBMW750.java  TestFactory.java
app/src/main/java/com/finance/desiginpattendemo/factory/abstrat/: AbstractFactory.java  AirCondition.java  AirConditionOne.java  AirConditionTwo.java  Engine.java  EngineOne.java  EngineTwo.java  FactoryBMW530.java  FactoryBMW750.java
app/src/main/java/com/finance/desiginpattendemo/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  TestMvpActivity.java  UserMessage.java
app/src/main/java/com/finance/desiginpattendemo/productorconsumer/: Consumer.java  PCData.java  Productor.java  Test.java
app/src/main/java/com/finance/desiginpattendemo/prototype/: Client.java  ConcretePrototype.java  ProtoType.java
app/src/main/java/com/finance/desiginpattendemo/proxy/: IUserDao.java  ProxyFactory.java  TestProxy.java  UserDao.java  UserDaoProxy.java
app/src/main/java/com/finance/desiginpattendemo/test/: TestOkhttpActivity.java
app/src/main/java/com/finance/desiginpattendemo/utiltest/: EspressoIdlingResource.java  OkhttpProvider.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_intent.xml  activity_main.xml  activity_mvp.xml  activity_testokhttp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/finance/desiginpattendemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
