<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:showDividers="middle|beginning"
    app:dividerPadding="5dp"

    android:layout_height="match_parent">
    <!--app:divider="@drawable/ic_launcher_background"-->
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="获取网络数据"
    android:id="@+id/btn_search"
    />
    <TextView
        android:id="@+id/text"
        android:hint="网络数据显示"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


</android.support.v7.widget.LinearLayoutCompat>